# Westwind.Utilities

./: .gitignore  Changelog.md  LICENSE.md  Readme.md  Westwind.Utilities.sln  Westwind.Utilities.slnx
.github/: FUNDING.yml
Westwind.Utilities/: LICENSE.MD  Westwind.Utilities.csproj  Westwind.Utilities.sln  publish-nuget.ps1
Westwind.Utilities.Data/: DataAccessBase.cs  DataTableExtensions.cs  LICENSE.MD  SqlUtils.cs  Westwind.Utilities.Data.csproj
Westwind.Utilities.Data/Configuration/: SqlServerConfigurationProvider.cs
Westwind.Utilities.Data/Logging/: SqlLogManager.cs
Westwind.Utilities.Data/Security/: UserTokenManager.cs
Westwind.Utilities.Test/: App.config  AsyncUtilsTests.cs  DataUtilsTests.cs  DynamicDataReaderTests.cs  DynamicDataRowTests.cs  EncryptionTests.cs  ExpandUrlsParserTest.cs  ExpandoTests.cs  FileUtilsTests.cs  HttpClientTests.cs  HttpClientUtilsTests.cs  HttpUtilsTests.cs  ImagingTests.cs  LoggingTests.cs  NetworkUtilsTests.cs  ObjectFactoryTests.cs  PasswordScrubberTests.cs  PropertyBagTest.cs  ReflectionUtilsTests.cs  SanitizeHtmlTests.cs  ShellUtilsTests.cs  SmtpClientNativeTests.cs  SqlDataAccessFoxProTests.cs  SqlDataAccessMySqlTests.cs  SqlDataAccessSqlLiteTests.cs  SqlDataAccessTests.cs  StrExtractTest.cs  StringSerializerTests.cs  StringUtilsTests.cs  TimeUtilsTests.cs  UrlEncodingParserTests.cs  UserTokenManagerTests.cs  VersionExtensionsTests.cs  Westwind.Utilities.Test.csproj  Westwind.Utilities.Test.dll.config  WindowsUtilsTests.cs  XmlUtilsTest.cs  _TestConfigurationSettings.cs  packages.config
Westwind.Utilities.Test/AppConfiguration/: AutoConfigFileConfigurationTests.cs  CustomConfigFileConfigurationTests.cs  DatabaseConfigurationTests.cs  JsonFileConfigurationTests.cs  StringConfigurationTests.cs  XmlFileConfigurationTests.cs
Westwind.Utilities.Test/AppConfiguration/ConfigurationClasses/: AutoConfigFileConfiguration.cs  CustomConfigFileConfiguration.cs  DatabaseConfiguration.cs  StringConfigFileConfiguration.cs  XmlFileConfiguration.cs
Westwind.Utilities.Test/Models/Entities/: Customer.cs  LineItem.cs  Order.cs  WebLogEntry.cs
Westwind.Utilities.Test/SupportClasses/: DebugModes.cs  JsonNetSerializationUtilsTests.cs  TestHelpers.cs
Westwind.Utilities.Test/SupportFiles/: AlbumViewerData.sqlite  _MyJsonConfiguration.json
Westwind.Utilities.Windows/: ComObject.cs  LICENSE.MD  Westwind.Utilities.Windows.csproj  Westwind.Utilities.Windows.sln
Westwind.Utilities.Windows/Utilities/: ComObject.cs  HtmlUtils.cs  WindowsUtils.cs
Westwind.Utilities/Configuration/: AppConfiguration.cd  AppConfiguration.cs
Westwind.Utilities/Configuration/Providers/: ConfigurationFileConfigurationProvider.cs  IConfigurationProvider.cs  JsonFileConfigurationProvider.cs  SqlServerConfigurationProvider.cs
Westwind.Utilities/Data/: ConnectionStringInfo.cs  DynamicDataReader.cs  DynamicDataRow.cs  ValidationError.cs  ValidationErrorCollection.cs  ValidationErrors.cs
Westwind.Utilities/Data/DAL/: DataAccessBase.cs  SqlDataAccess.cs
Westwind.Utilities/InternetTools/: HttpClient.cs  SmtpClientNative.cs
Westwind.Utilities/Logging/: ILogAdapter.cs  LogEntry.cs  LogManager.cs  LogManagerConfiguration.cs  Logging.cd  SqlLogAdapter.cs  TextLogAdapter.cs  WebLogEntry.cs  XmlLogAdapter.cs
Westwind.Utilities/Properties/: Resources.Designer.cs  Resources.resx
Westwind.Utilities/SupportClasses/: DelegateFactory.cs  Encryption.cs  Expando.cs  ObjectFactory.cs  PropertyBag.cs  Scheduler.cs  StringSerializer.cs  UrlEncodingParser.cs  UrlParser.cs
Westwind.Utilities/Utilities/: AsyncUtils.cs  ComObject.cs  DataUtils.cs  DebugUtils.cs  FileUtils.cs  GenericUtils.cs  HtmlUtils.cs  HttpClientUtils.cs  HttpUtils.cs  HttpUtilsWebClient.cs  ImageUtils.cs  JsonSerializationUtils.cs  KnownFolders.cs  LanguageUtils.cs  NetworkUtils.cs  PasswordScrubber.cs  ReflectionUtils.cs  SecurityUtils.cs  SerializationUtils.cs  ShellUtils.cs  StringUtils.cs  TimeUtils.cs  VersionUtils.cs  WindowsUtils.cs  XmlUtils.cs
Westwind.Utilities/Utilities/ExensionMethods/: LinqExtensions.cs  MemoryStreamExtensions.cs
Westwind.Utilities/nupkg/: Westwind.Utilities.3.0.42.snupkg
