<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Changelog.md" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Westwind.Utilities.Test/Westwind.Utilities.Test.csproj" />
  </Folder>
  <Project Path="Westwind.Utilities.Data/Westwind.Utilities.Data.csproj" />
  <Project Path="Westwind.Utilities.Windows/Westwind.Utilities.Windows.csproj" />
  <Project Path="Westwind.Utilities/Westwind.Utilities.csproj" />
</Solution>
