<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<Version>5.1.2</Version>
		<Authors>Rick Strahl</Authors>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Language>en-US</Language>
		<AssemblyName>Westwind.Utilities.Windows</AssemblyName>
		<AssemblyTitle>Westwind.Utilities.Windows</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageId>Westwind.Utilities.Windows</PackageId>
		<RootNamespace>Westwind.Utilities.Windows</RootNamespace>
		<Title>West Wind Utilities Windows Specific Features</Title>
		<Description>This sub-component of Westwind.Utilities extracts the Windows Specific features into a separate library to remove the Windows specific dependencies in the core library.</Description>
		<Summary>Sub-Component of Westwind.Utilities to provide Windows specific features. Provided for backwards compatibility.</Summary>
		<PackageCopyright>Rick Strahl, West Wind Technologies 2007-2024</PackageCopyright>
		<PackageTags>Westwind ApplicationConfiguration StringUtils ReflectionUtils DataUtils FileUtils TimeUtils SerializationUtils ImageUtils Logging DAL Sql ADO.NET</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageProjectUrl>http://github.com/rickstrahl/westwind.utilities</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>Rick Strahl, West Wind Technologies, 2010-2024</Copyright>
		<Company>West Wind Technologies</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>embedded</DebugType>
		<NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net462'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NETFULL</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>



	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<!-- explicitly required netFX dependencies -->
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Web" />
		<Reference Include="System.Security" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<!-- explicitly required netFX dependencies -->
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="LICENSE.MD" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Westwind.Utilities\Westwind.Utilities.csproj" />
	</ItemGroup>

</Project>
